# Nuxt Auth Session Secret
NUXT_SESSION_PASSWORD=b0b7df82584f43b5bef8bf4d5daf06c6

# Nuxt OAuth 
# GitHub Client
NUXT_OAUTH_GITHUB_CLIENT_ID="Ov23liyQuJdoryXQChgM"
NUXT_OAUTH_GITHUB_CLIENT_SECRET="44c9b14069c507267460ccfeee3ad6a493fe6bed"
NUXT_OAUTH_GITHUB_REDIRECT_URI="https://atp-system.nuxt.dev/api/auth/github/callback"